
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrap Grade0</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

	<style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0F051D;
            color: #333;
            text-align: center;
        }
        h1 {
            color: #007bff;
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        input[type="text"] {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: calc(100% - 24px);
        }
        @media (max-width: 600px) {
            .container {
                width: 100%;
                padding: 20px;
            }
            input[type="text"] {
                width: calc(100% - 22px);
            }
        }
		.navbar{
			background-color: #0F051D !important;
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.nav-link{
			color:#fff !important;
		}
		.nav-item > .nav-link
		{
		color:#fff !important;
		}
		.wrap_grade0{
			background-image: linear-gradient(25deg, #2600fc, #ff00ea) !important;
			margin-top:30px;
			color:#fff;
			padding-top:20px;
			border-radius: 10px;
			text-align: center;

		}
		.wrap_grade0 h1{
			color:#fff !important;
			font-weight: 700;
		}
		#connectWallet
		{
			border-radius: 50px !important;
			background-color: #ff00ea !important;
			padding-left: 30px;
			padding-right: 30px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.input
		{
			background-color: #ff00ea;
			color:#fff !important;
			width:100% !important
		}
		.input:focus
		{
			background-color: #ff00ea;
			color:#fff !important;
		}
		.btn-unwrap
		{
			border-radius: 50px !important;
			background-color: #ff00ea !important;
			padding-left: 30px;
			width:100%;
			padding-right: 30px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.btn-wrap
		{

			border-radius: 50px !important;
			background-color: transparent !important;
			border:2px solid #fff !important;
			width:100%;
			padding-left: 30px;
			padding-right: 30px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
    </style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
		<a class="navbar-brand" href="/">Grade0</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse justify-content-between" id="navbarNav">
		  <ul class="navbar-nav">
			<li class="nav-item active">
			  <a class="nav-link" href="/">Home</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" target="_blank"  href="https://explorer.grade0.com">Explorer</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="wrapper.html">Wrap Grade0</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="how_to_connect.html">Connect</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="https://buy.grade0.com">Buy</a>
			  </li>
		  </ul>
		  <ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="https://t.me/grade0fficialchannel"><i class="fab fa-telegram"></i></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="https://twitter.com/grade0fficial"><i class="fab fa-twitter"></i></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="https://github.com/perbug"><i class="fab fa-github"></i></a>
			  </li>
		  </ul>
		</div>
	  </nav>
    <div class="container">
		<div class="row">
			<div class="col-md-6 offset-md-3 wrap_grade0">
				<h1>Wrap Grade0 into WGR0</h1>
				<button class="btn btn-md btn-primary" id="connectWallet">Connect Wallet</button>
				<div class="form-group">
					<input type="text" id="amount" class="form-control input" placeholder="Enter amount to Wrap/Unwrap" />
				</div>
				<div class="row">
					<div class="col-md-6">
						<button id="wrap" class="btn btn-md btn-primary btn-wrap">Wrap</button>
					</div>
					<div class="col-md-6">
						<button id="unwrap" class="btn btn-md btn-primary btn-unwrap">Unwrap</button>
					</div>
				</div>
			</div>
		</div>

    </div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/ethers@5.2/dist/ethers.umd.min.js"></script>
    <script>
        let provider;
        let signer;
        let contract;

        const contractAddress = "0xd2e89db8d82cFBa24963E92EFc6c7B1f6acAc1BB";
        const abi = [
	{
		"constant": false,
		"inputs": [
			{
				"name": "guy",
				"type": "address"
			},
			{
				"name": "wad",
				"type": "uint256"
			}
		],
		"name": "approve",
		"outputs": [
			{
				"name": "",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [],
		"name": "deposit",
		"outputs": [],
		"payable": true,
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "dst",
				"type": "address"
			},
			{
				"name": "wad",
				"type": "uint256"
			}
		],
		"name": "transfer",
		"outputs": [
			{
				"name": "",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "src",
				"type": "address"
			},
			{
				"name": "dst",
				"type": "address"
			},
			{
				"name": "wad",
				"type": "uint256"
			}
		],
		"name": "transferFrom",
		"outputs": [
			{
				"name": "",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "wad",
				"type": "uint256"
			}
		],
		"name": "withdraw",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"payable": true,
		"stateMutability": "payable",
		"type": "fallback"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "src",
				"type": "address"
			},
			{
				"indexed": true,
				"name": "guy",
				"type": "address"
			},
			{
				"indexed": false,
				"name": "wad",
				"type": "uint256"
			}
		],
		"name": "Approval",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "src",
				"type": "address"
			},
			{
				"indexed": true,
				"name": "dst",
				"type": "address"
			},
			{
				"indexed": false,
				"name": "wad",
				"type": "uint256"
			}
		],
		"name": "Transfer",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "dst",
				"type": "address"
			},
			{
				"indexed": false,
				"name": "wad",
				"type": "uint256"
			}
		],
		"name": "Deposit",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "src",
				"type": "address"
			},
			{
				"indexed": false,
				"name": "wad",
				"type": "uint256"
			}
		],
		"name": "Withdrawal",
		"type": "event"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "",
				"type": "address"
			},
			{
				"name": "",
				"type": "address"
			}
		],
		"name": "allowance",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "",
				"type": "address"
			}
		],
		"name": "balanceOf",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "decimals",
		"outputs": [
			{
				"name": "",
				"type": "uint8"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "name",
		"outputs": [
			{
				"name": "",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "symbol",
		"outputs": [
			{
				"name": "",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "totalSupply",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	}
];

        document.getElementById('connectWallet').addEventListener('click', async () => {
            if (window.ethereum) {
                provider = new ethers.providers.Web3Provider(window.ethereum);
                await provider.send("eth_requestAccounts", []);
                signer = provider.getSigner();
                contract = new ethers.Contract(contractAddress, abi, signer);
                console.log('Wallet connected');
            } else {
                console.error('Metamask not found');
            }
        });

        document.getElementById('wrap').addEventListener('click', async () => {
            const amountInput = document.getElementById('amount').value;
            const amount = ethers.utils.parseEther(amountInput || "0");
            await contract.deposit({ value: amount });
            updateBalance();
            console.log('Wrapped GR0 into WGR0');
        });

        document.getElementById('unwrap').addEventListener('click', async () => {
            const amountInput = document.getElementById('amount').value;
            const amount = ethers.utils.parseEther(amountInput || "0");
            await contract.withdraw(amount);
            updateBalance();
            console.log('Unwrapped WGR0 into GR0');
        });
    </script>
</body>
</html>
